VITE_API_KEY_FIREBASE=AIzaSyAcTeVEEyw1cWqnJJnfMBFgrkV4OPlOTsw
VITE_AUTH_DOMAIN_FIREBASE=netflix-react-clone-3647d.firebaseapp.com
VITE_PROJECTID_FIREBASE=netflix-react-clone-3647d
VITE_STORAGEBUCKET_FIREBASE=netflix-react-clone-3647d.appspot.com
VITE_MESSAGING_SENDER_FIREBASE=519699188050
VITE_APP_ID_FIREBASE=1:519699188050:web:d94476e2b04cbe2c0b928b
VITE_API_KEY_TMDB=2870feb272ae06fb5682156bb6636bf3

  

